name: install-dotnet
runs:
  using: composite
  steps:
  - name: Install current LTS .NET SDK(s)
    uses: gimlichael/pipelines/.github/actions/install-dotnet-lts@main
  - name: Install current STS .NET SDK(s)
    uses: gimlichael/pipelines/.github/actions/install-dotnet-sts@main