name: install-dotnet-lts
runs:
  using: composite
  steps:
  - name: Install .NET SDK 6.0.x
    uses: actions/setup-dotnet@v4.0.0
    with:
      dotnet-version: 6.0.x
  - name: Install .NET SDK 8.0.x
    uses: actions/setup-dotnet@v4.0.0
    with:
      dotnet-version: 8.0.x